

# Server properties
server.baseUri=https://0.0.0.0:8080/api/
server.keystoreFile=./certs/Keystore
server.keystorePass=1q2w3e
server.truststoreFile=./certs/Truststore
server.truststorePass=1q2w3e
server.isSecure=false

# Session properties
# Minutes
session.timeout=86400
session.cleanFrequency=86400

# Gmail properties
gmail.user=user@gmail.com
gmail.password=password

# DataSource properties
dataSource.driverClass=com.mysql.jdbc.Driver
dataSource.jdbcUrl=jdbc:mysql://localhost:3306/backend
dataSource.user=fpbackend
dataSource.password=fpbackendtestps
dataSource.acquireIncrement=1
dataSource.acquireRetryDelay=4500
dataSource.autoCommitOnClose=false
dataSource.initialPoolSize=10
dataSource.minPoolSize=10
dataSource.maxPoolSize=75
dataSource.maxIdleTime=3600
dataSource.maxConnectionAge=7200
dataSource.maxIdleTimeExcessConnections=1800
dataSource.preferredTestQuery=SELECT 1 FROM DUAL
dataSource.idleConnectionTestPeriod=180
dataSource.testConnectionOnCheckin=true
dataSource.testConnectionOnCheckout=false

# TestDataSource properties
testDataSource.driverClass=com.mysql.jdbc.Driver
testDataSource.jdbcUrl=jdbc:mysql://localhost:3306/ficondbtest
testDataSource.user=fpbackend
testDataSource.password=fpbackendtestps