

# Server properties
server.baseUri=https://0.0.0.0:8080/ficonlan/
server.keystoreFile=./certs/Keystore
server.keystorePass=1q2w3e
server.truststoreFile=./certs/Truststore
server.truststorePass=1q2w3e
server.isSecure=true

# Session properties
session.timeout=300
session.cleanFrequency=300

# Data Source properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:1723/backend
db.user=fpbackend
db.password=fpbackendtestps