asunto = Estado del registro en Ficonlan En cola
mensaje = \
        Has completado la inscripción en la Ficonlan \nsin embargo la cola está llena, permanece atento los próximos días por si queda una plaza libre.
rutaArchivo =
nombreArchivo = 