asunto = Estado del registro en 
mensaje1 = Has completado la inscripción en
mensaje2 = sin embargo la cola está llena, permanece atento los próximos días por si queda una plaza libre.
mensaje3 = Tu puesto en la cola es :
rutaArchivo =
nombreArchivo = 