asunto = Estado del registro en 
mensaje1 = Se ha confirmado tu pago para
mensaje2 = recuerda llevar un justificante de pago a la entrada por si hubiera algún problema
rutaArchivo =
nombreArchivo = 