asunto = Estado del registro en Ficonlan En cola
mensaje1 = No has pagado a tiempo la entrada para
mensaje2 = Si qiueres volver a intentralo tendrás que volver a apuntarte y entrars al final de la cola
rutaArchivo =
nombreArchivo = 